# databaseVersionning

./: pom.xml
sqlFiles/2018-MW-36/EDL-ING-2366/: EDL-ING-2366_02_insert_data.sql
sqlFiles/2018-MW-36/MMD-ING-2366/: MMD-ING-2366_04_create_table.sql  MMD-ING-2366_06_insert_ref_data.sql
src/main/java/fr/daab/corp/core/: GenerateChangeLogXml.java  GenerateChangeSetXml.java
src/main/java/fr/daab/corp/service/: LookingAndMapQueriesService.java
src/main/resources/: application.properties  changeSetSample.xml  context.xml  databaseChangeLogSample.xml
src/test/java/fr/daab/corp/service/: LookingAndMapQueriesServiceTest.java
